# TangSengDaoDaoAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyLibs/: .gitignore
app/: 2023060789.jks  abc123456789.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinbida/tsdd/changyan/: AppFrontBackHelper.java  LinesModel.java  LogUtil.java  MainActivity.kt  NotificationTools.java  NotificationUtile.java  TSApplication.kt
app/src/main/java/com/xinbida/tsdd/demo/: JMessageService.java  LinesModel.java  LogUtil.java  MainActivity.kt  NotificationTools.java  NotificationUtile.java  PushMessageReceiver.java  TSApplication.kt
app/src/main/java/com/xinbida/tsdd/yueyan/: AppFrontBackHelper.java  LinesModel.java  LogUtil.java  MainActivity.kt  NotificationTools.java  NotificationUtile.java  TSApplication.kt
app/src/main/java/com/xinbida/tsdd/yuqiao/: AppFrontBackHelper.java  LinesModel.java  LogUtil.java  MainActivity.kt  NotificationTools.java  NotificationUtile.java  TSApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
basicLib/: build.gradle
basicLib/src/main/java/com/azhon/basic/base/: BaseNoModelActivity.java
basicLib/src/main/res/values/: colors.xml
cashload/: build.gradle  proguard-rules.pro
cashload/libs/: aliyun-base-2.3.11.1-20240130182259.aar  aliyun-facade-2.3.11.1-20240130182259.aar  aliyun-face-2.3.11.1-20240130182259.aar  aliyun-facelanguage-2.3.11.1-20240130182259.aar  aliyun-nfc-2.3.11.1-20240130182259.aar  aliyun-ocr-2.3.11.1-20240130182259.aar  aliyun-photinus-2.3.11.1-20240130182259.aar  aliyun-wishverify-2.3.11.1-20240130182259.aar
cashload/src/main/: AndroidManifest.xml
cashload/src/main/assets/: 用户协议.txt  隐私政策.txt
cashload/src/main/java/com/idss/cashloans/api/: ApiClient.java  ApiService.java  ArrayCallback.java  BaseApplication.java  Constants.java  HttpCallback.java  HttpLoggingInterceptor.java  HttpRequest.java  LanguageInterceptor.java  TokenInterceptor.java
cashload/src/main/res/anim/: translate.xml
cashload/src/main/res/drawable/: auth_btn_bg.xml  auth_editext_bg.xml  auth_editext_bg2.xml  bingding_bankcard_bg.xml  button_gray999999_bg.xml  button_white_bg.xml  circle_bg.xml  contact_people_selecter.xml  contact_person_bg.xml  contact_person_bg2.xml  login_button_bg.xml  login_editext_bg.xml  mine_button2_bg.xml  selector_main_cashload.xml  selector_main_home.xml  selector_main_mine.xml
cashload/src/main/res/layout/: activity_addbankcard.xml  activity_authentication.xml  activity_awaiting_repayment.xml  activity_change_bank_card.xml  activity_history_order.xml  activity_home_webview.xml  activity_home_webview2.xml  activity_idcard.xml  activity_loan.xml  activity_loan_progress.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_repayment.xml  activity_service.xml  activity_splash.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_text_view.xml  activity_title.xml  activity_zhanqi.xml  adapter_applist.xml  adapter_cashloan.xml  adpter_bankcard.xml  adpter_historyorder.xml  adpter_loanprogress.xml  dialog_caiwuid.xml  dialog_changebankcard.xml  dialog_exit.xml  dialog_location.xml  dialog_syetemnotie.xml  fragment_bankcardnotice.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
cashload/src/main/res/menu/: bottom_nav_menu.xml
cashload/src/main/res/navigation/: mobile_navigation.xml
cashload/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
cashload/src/main/res/values-night/: themes.xml
wkkeepalive/: build.gradle
wkkeepalive/src/androidTest/java/com/chat/keepalive/: ExampleInstrumentedTest.kt
wkkeepalive/src/main/: AndroidManifest.xml
wkkeepalive/src/main/assets/: guide.html
wkkeepalive/src/main/java/com/chat/keepalive/: WKKeepAliveApplication.kt
wkkeepalive/src/main/java/com/chat/keepalive/components/: NestedX5WebView.kt  X5CallBackClient.java  X5ProxyWebViewClientExtension.kt
wkkeepalive/src/main/java/com/chat/keepalive/ui/: GuideSystemSettingActivity.kt  SettingDetailActivity.kt
wkkeepalive/src/main/res/layout/: act_guide_system_setting_layout.xml  act_setting_detail_layout.xml
wkkeepalive/src/main/res/values/: strings.xml
wkkeepalive/src/main/res/values-en/: strings.xml
wkkeepalive/src/test/java/com/chat/keepalive/: ExampleUnitTest.kt
wkrtc/: build.gradle
wkrtc/src/main/: AndroidManifest.xml
wkrtc/src/main/java/com/chat/rtc/: WKRTCApplications.kt
wkrtc/src/main/java/com/chat/rtc/msg/: P2PRTCProviderItem.java  RTCMsgContent.java
wkrtc/src/main/java/com/chat/rtc/multi/: ChooseCallMembersPopupView.java  ChooseRTCMemberActivity.kt  GroupMemberEntity.java
wkrtc/src/main/res/values/: strings.xml
wkrtc/src/main/res/values-en/: strings.xml
wkuikit/: build.gradle
wkuikit/src/main/: AndroidManifest.xml
wkuikit/src/main/java/com/chat/uikit/: PermissionHelper.java  SplashCashActivity.java  TabActivity.java  WKUIKitApplication.java
wkuikit/src/main/java/com/chat/uikit/chat/: ChatActivity.java  GenerateTestUserSig.java
wkuikit/src/main/java/com/chat/uikit/contacts/: FriendAdapter.kt
wkuikit/src/main/java/com/chat/uikit/db/: ProhibitWordDB.kt
wkuikit/src/main/java/com/chat/uikit/fragment/: ContactsFragment.java  MyFragment.java
wkuikit/src/main/java/com/chat/uikit/group/: GroupDetailActivity.java
wkuikit/src/main/java/com/chat/uikit/message/: BackupRestoreMessageActivity.kt
wkuikit/src/main/res/drawable/: common_corners_btn_on.xml
wkuikit/src/main/res/layout/: act_group_detail_layout.xml  act_my_info_layout.xml  act_setting_layout.xml  act_system_team_layout.xml  act_user_qr_layout.xml  activity_share.xml  activity_splash_cash.xml  chat_item_text.xml  chat_title_layout.xml  chat_unread_layout.xml  frag_my_layout.xml  item_chat_conv_layout.xml
wkuikit/src/main/res/layout-land/: act_chat_layout.xml
wkuikit/src/main/res/menu/: menu_navigation.xml
wkuikit/src/main/res/values/: strings.xml
wkuikit/src/main/res/values-en/: strings.xml
(+193 files in other folders)
