<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.Authentication.Step1Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow_c68b03">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/iv_finish" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实人认证"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/auth_button_bg"
        android:orientation="vertical"
        android:outlineSpotShadowColor="#4f000000"
        android:translationZ="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editext_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/auth_editext_bg"
            android:hint=" 请输入姓名"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="身份证号"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editext_cardnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/auth_editext_bg"
            android:digits="0123456789X"
            android:hint=" 请输入身份证号码"
            android:inputType="number"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="请输入本人公民证件的完整信息"
        android:textColor="#ff8b8b8b"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_face"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button_bg"
        android:text="确认，进行人脸识别"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>