<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow_c68b03">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/exit" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="250dp">

        <LinearLayout
            android:id="@+id/circleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/circle_home"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_loan_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="想借就借"
                android:textColor="@color/yellow_ffc78b06"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_loans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" ¥ 100000"
                android:textColor="@color/yellow_ffc78b06"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_loan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="轻轻松松,额度到手"
                android:textColor="@color/yellow_ffc78b06"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bt_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/onlineservice" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <com.idss.cashloans.ui.view.RadarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/radarView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:radar_view_center_image="@mipmap/ic_launcher"
                app:radar_view_color="@color/yellow_966800"
                app:radar_view_is_alpha="true"
                app:radar_view_space="180"
                app:radar_view_speed="4" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.idss.cashloans.ui.view.CircleView2
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/bt_order_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:maxEms="2"
                    android:maxLines="2"
                    android:text="点我认证"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/home_fragment_cornerbg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/tv_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>