<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bankcard_notice_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="温馨提示"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/iv_bankcard_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/bankcard_close" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bankcard_notice_white_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1.只能绑定本人储蓄卡/借记卡，信用卡无法绑定。"
                android:textColor="@color/black_303030"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2.请确保银行卡开户人及预留手机号等信息与您在本平台填入一致，否则无法绑定。"
                android:textColor="@color/black_303030"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3.持卡人姓名来自实名认证识别到的姓名，如有误请联系客服更正。"
                android:textColor="@color/black_303030"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4.建议使用下列常见支持银行之银行卡，避免到账时间延误，造成您的不便："
                android:textColor="@color/black_303030"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="中国农业银行\n北京银行\n中国银行\n招商银行\n中信银行\n中国工商银行\n晋商银行\n江苏银行\n中国邮政储蓄银行\n平安银行\n浦发银行"
                android:textColor="@color/black_303030"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>